-- Absolutely do not delete DICTIONARY.txt, or else the entire
-- Scripting Engine breaks. The Scripting Engine uses this
-- to map commands to opCodes.

-- ------------------------------------
-- Commenting
-- -----------------------------------
-- Two dashes and a space indicate a comment

-- ------------------------------------
-- Command flow
-- ------------------------------------
wait 0
goto 1
label 2
branch 2
function 3
return 25
if 12
while 15
wend 16
for 17
next 18

-- ------------------------------------
-- Functions and threads
-- ------------------------------------
newthread 7
killthread 8
endthread 9
callfunction 19
callscriptfunction 20
-- callthreadFunction "threadname" [act] param1 param2 ... --> returned1 returned2 ...
callthreadfunction 21
-- getThreadID var
getThreadID 22
-- getLinkedEntityID --> var
getLinkedEntityID 24

-- ------------------------------------
-- Variables
-- ------------------------------------
createVariable 10
var 10
-- setvar destination source
setVariable 11
setvar 11
set 11
setThreadVariable 13

-- ------------------------------------
-- Systems commands
-- ------------------------------------

print 30
getSystemMilliTime 80
getSystemNanoTime 81

-- ------------------------------------
-- Math operations
-- ------------------------------------

evaluate 31
eval 31
-- rand min max --> var
random 82
rand 82
getrand 82
toradian 83
-- sin blah --> var
-- sin 5 + 3 -->
sin 85
cos 86
tan 87
sqrt 88
squareroot 88

-- ---------------------------
-- Array functionality
-- ---------------------------
-- newArray arrayName size
newArray 90
-- getArraySize arrayName --> variable
getArraySize 91
-- getArray arrayName index --> variable
getArray 92
-- putArray arrayName index <-- variable
putArray 93

-- getEntityHP "entityname" --> hpvariable
getEntityHP 64

-- isThereEntity "entityname" --> resultbool
isThereEntity 67

markfordeletion 68

-- ---------------------------------------------------
-- ---------------------------------------------------
-- Voyagequest-specific functions start here
-- ---------------------------------------------------
-- ---------------------------------------------------

-- ---------------------------
-- Control of entities.
-- ---------------------------
-- setAnimationDirection 0, 1, 2, 3 for north, south, east, and west-appearing movement
-- setVelocity vx vy
-- setVelocityStandard vx/vy 0,1,2,3 will do setAnimationDirection too.
-- moveTileAmount tile_distance
-- movePixelAmount distance_in_pixels
setAnimationDirection 100
setVelocity 101
setVelocityStandard 102
moveTileAmount 103
movePixelAmount 104

entitySetLocation 107

-- ---------------------------
-- Global State variables
-- ---------------------------
-- existsGlobal "VariableName" --> boolVar
existsGlobal 120
-- writeGlobal NEW_VALUE --> "VariableName"
writeGlobal 121
-- getGlobal "VariableName" --> variable
getGlobal 122


-- ---------------------------
-- Stopping thread execution except for one thing
-- ---------------------------
freezeThreads 130
unfreezeThreads 133

-- ---------------------------
-- Stopping thread execution except for one thing
-- ---------------------------
freezeInputs 131
unfreezeInputs 134

-- Basically associates this thread with the player and vice versa. 
assumeControlOfPlayer 136

-- mapChange NameOfNewMap playernewLocX playernewLocY
mapChange 145

-- freezeCamera ULX ULY
freezeCamera 146
unfreezeCamera 147


-- General boxes that pop up and say something, nobody in particular
genericMessageBox 150

-- the one with a profile animation
-- dialogbox animationname text
dialogBox 151

-- dialog boxes with options
-- dialogprompt animationname text options --> result
dialogPrompt 152

-- generic dialog box with options
-- genericprompt text options --> result
genericPrompt 153

-- startBattle battleID
startBattle 154

-- endbattle
endbattle 155

fadein 161
fadeout 162

-- some sound effects may be automatic with certain actions
soundEffect 163
-- music is automatic with maps, so this isn't usually necessary
playMusic 164

-- BATTLE

-- 170 to 175 are for spawning things...
-- spawnEnemy enemyID x y instanceName threadName OR
-- spawnEnemy enemyID x y --> instanceName threadName,
--          which basically comes up with names for you.
-- spawnProjectile projectileID x y vx vy rotation allegiance
-- spawnPlayer
spawnEnemy 170
spawnProjectile 171
spawnPlayer 172


-- setAnimation animationID. This is for BattleEntities
setAnimation 180

-- changeAnimationDirection 1/-1
changeAnimationDirection 181

-- getHP instanceID --> variable
-- setHP instanceID newHP

-- getLocation instanceID --> x y
getLocation 190
-- setLocation instanceID x y
setLocation 191
-- existsInstance instanceID --> variable
-- existsThread threadID --> variable

-- fireWeapon weaponID
fireWeapon 195

-- setRotation instanceID newRotation OR
-- setRotation newRotation (Thread's currently affliated Scriptable)
-- both IN DEGREES
setRotation 50


-- Sets this Thread's "ourEntity" to the entity marked by entityID
-- setThreadScriptable threadID ENTITYID
setThreadScriptable 23
